digraph G {
rankdir = TB;
node [shape = rectangle];
graph [nodesep = 0.5];
labelloc=t;
fontsize=20;
"nodeX_-1" [label="     Nivel 5     "];
nodeX_0 [label="        0       "];
nodeX_1 [label="        1       "];
nodeX_2 [label="        2       "];
nodeX_3 [label="        3       "];
nodeX_4 [label="        4       "];
nodeX_5 [label="        5       "];
nodeX_6 [label="        6       "];
nodeX_7 [label="        7       "];
nodeX_8 [label="        8       "];
nodeX_9 [label="        9       "];
nodeX_10 [label="        10        "];
nodeY_0 [label="        0       "];
nodeY_1 [label="        1       "];
nodeY_2 [label="        2       "];
nodeY_3 [label="        3       "];
nodeY_4 [label="        4       "];
nodeY_5 [label="        5       "];
nodeY_6 [label="        6       "];
nodeY_7 [label="        7       "];
nodeY_8 [label="        8       "];
node0_0 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node0_1 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node0_2 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node0_3 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node0_4 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node0_5 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node0_6 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node0_7 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node0_8 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node1_0 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node1_2 [label = "        S       " style=filled fillcolor=" #FDB546"];
node1_4 [label = "        F       " style=filled fillcolor=" #50CB0A"];
node1_5 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node1_8 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node2_0 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node2_1 [label = "        T       " style=filled fillcolor=" #E6E6E6"];
node2_2 [label = "        S       " style=filled fillcolor=" #FDB546"];
node2_5 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node2_8 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node3_0 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node3_2 [label = "        S       " style=filled fillcolor=" #FDB546"];
node3_4 [label = "        M       " style=filled fillcolor=" #0A18CB"];
node3_5 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node3_8 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node4_0 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node4_3 [label = "        M       " style=filled fillcolor=" #0A18CB"];
node4_4 [label = "        M       " style=filled fillcolor=" #0A18CB"];
node4_5 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node4_8 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node5_0 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node5_1 [label = "        P       " style=filled fillcolor=" #CB790A"];
node5_2 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node5_3 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node5_4 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node5_5 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node5_6 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node5_7 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node5_8 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node6_0 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node6_8 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node7_0 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node7_7 [label = "        ES       " style=filled fillcolor=" #02703A"];
node7_8 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node8_0 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node8_7 [label = "        ES       " style=filled fillcolor=" #02703A"];
node8_8 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node9_0 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node9_7 [label = "        ES       " style=filled fillcolor=" #02703A"];
node9_8 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node10_0 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node10_1 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node10_2 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node10_3 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node10_4 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node10_5 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node10_6 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node10_7 [label = "        p       " style=filled fillcolor=" #F6FB34"];
node10_8 [label = "        p       " style=filled fillcolor=" #F6FB34"];
{rank=same; "nodeX_-1" nodeX_0 nodeX_1 nodeX_2 nodeX_3 nodeX_4 nodeX_5 nodeX_6 nodeX_7 nodeX_8 nodeX_9 nodeX_10}
{rank=same; nodeY_0 node0_0 node1_0 node2_0 node3_0 node4_0 node5_0 node6_0 node7_0 node8_0 node9_0 node10_0}
{rank=same; nodeY_1 node0_1 node2_1 node5_1 node10_1}
{rank=same; nodeY_2 node0_2 node1_2 node2_2 node3_2 node5_2 node10_2}
{rank=same; nodeY_3 node0_3 node4_3 node5_3 node10_3}
{rank=same; nodeY_4 node0_4 node1_4 node3_4 node4_4 node5_4 node10_4}
{rank=same; nodeY_5 node0_5 node1_5 node2_5 node3_5 node4_5 node5_5 node10_5}
{rank=same; nodeY_6 node0_6 node5_6 node10_6}
{rank=same; nodeY_7 node0_7 node5_7 node7_7 node8_7 node9_7 node10_7}
{rank=same; nodeY_8 node0_8 node1_8 node2_8 node3_8 node4_8 node5_8 node6_8 node7_8 node8_8 node9_8 node10_8}
"nodeX_-1" -> nodeX_0 [dir=both];
"nodeX_0" -> nodeX_1 [dir=both];
"nodeX_1" -> nodeX_2 [dir=both];
"nodeX_2" -> nodeX_3 [dir=both];
"nodeX_3" -> nodeX_4 [dir=both];
"nodeX_4" -> nodeX_5 [dir=both];
"nodeX_5" -> nodeX_6 [dir=both];
"nodeX_6" -> nodeX_7 [dir=both];
"nodeX_7" -> nodeX_8 [dir=both];
"nodeX_8" -> nodeX_9 [dir=both];
"nodeX_9" -> nodeX_10 [dir=both];
"nodeX_-1" -> nodeY_0 [dir=both];
nodeY_0 -> nodeY_1 [dir=both];
nodeY_1 -> nodeY_2 [dir=both];
nodeY_2 -> nodeY_3 [dir=both];
nodeY_3 -> nodeY_4 [dir=both];
nodeY_4 -> nodeY_5 [dir=both];
nodeY_5 -> nodeY_6 [dir=both];
nodeY_6 -> nodeY_7 [dir=both];
nodeY_7 -> nodeY_8 [dir=both];
nodeX_0 -> node0_0 [dir=both];
node0_0 -> node0_1 [dir=both];
node0_1 -> node0_2 [dir=both];
node0_2 -> node0_3 [dir=both];
node0_3 -> node0_4 [dir=both];
node0_4 -> node0_5 [dir=both];
node0_5 -> node0_6 [dir=both];
node0_6 -> node0_7 [dir=both];
node0_7 -> node0_8 [dir=both];
nodeX_1 -> node1_0 [dir=both];
node1_0 -> node1_2 [dir=both];
node1_2 -> node1_4 [dir=both];
node1_4 -> node1_5 [dir=both];
node1_5 -> node1_8 [dir=both];
nodeX_2 -> node2_0 [dir=both];
node2_0 -> node2_1 [dir=both];
node2_1 -> node2_2 [dir=both];
node2_2 -> node2_5 [dir=both];
node2_5 -> node2_8 [dir=both];
nodeX_3 -> node3_0 [dir=both];
node3_0 -> node3_2 [dir=both];
node3_2 -> node3_4 [dir=both];
node3_4 -> node3_5 [dir=both];
node3_5 -> node3_8 [dir=both];
nodeX_4 -> node4_0 [dir=both];
node4_0 -> node4_3 [dir=both];
node4_3 -> node4_4 [dir=both];
node4_4 -> node4_5 [dir=both];
node4_5 -> node4_8 [dir=both];
nodeX_5 -> node5_0 [dir=both];
node5_0 -> node5_1 [dir=both];
node5_1 -> node5_2 [dir=both];
node5_2 -> node5_3 [dir=both];
node5_3 -> node5_4 [dir=both];
node5_4 -> node5_5 [dir=both];
node5_5 -> node5_6 [dir=both];
node5_6 -> node5_7 [dir=both];
node5_7 -> node5_8 [dir=both];
nodeX_6 -> node6_0 [dir=both];
node6_0 -> node6_8 [dir=both];
nodeX_7 -> node7_0 [dir=both];
node7_0 -> node7_7 [dir=both];
node7_7 -> node7_8 [dir=both];
nodeX_8 -> node8_0 [dir=both];
node8_0 -> node8_7 [dir=both];
node8_7 -> node8_8 [dir=both];
nodeX_9 -> node9_0 [dir=both];
node9_0 -> node9_7 [dir=both];
node9_7 -> node9_8 [dir=both];
nodeX_10 -> node10_0 [dir=both];
node10_0 -> node10_1 [dir=both];
node10_1 -> node10_2 [dir=both];
node10_2 -> node10_3 [dir=both];
node10_3 -> node10_4 [dir=both];
node10_4 -> node10_5 [dir=both];
node10_5 -> node10_6 [dir=both];
node10_6 -> node10_7 [dir=both];
node10_7 -> node10_8 [dir=both];
nodeY_0 -> node0_0 [constraint=false,dir=both];
node0_0 -> node1_0 [constraint=false,dir=both];
node1_0 -> node2_0 [constraint=false,dir=both];
node2_0 -> node3_0 [constraint=false,dir=both];
node3_0 -> node4_0 [constraint=false,dir=both];
node4_0 -> node5_0 [constraint=false,dir=both];
node5_0 -> node6_0 [constraint=false,dir=both];
node6_0 -> node7_0 [constraint=false,dir=both];
node7_0 -> node8_0 [constraint=false,dir=both];
node8_0 -> node9_0 [constraint=false,dir=both];
node9_0 -> node10_0 [constraint=false,dir=both];
nodeY_1 -> node0_1 [constraint=false,dir=both];
node0_1 -> node2_1 [constraint=false,dir=both];
node2_1 -> node5_1 [constraint=false,dir=both];
node5_1 -> node10_1 [constraint=false,dir=both];
nodeY_2 -> node0_2 [constraint=false,dir=both];
node0_2 -> node1_2 [constraint=false,dir=both];
node1_2 -> node2_2 [constraint=false,dir=both];
node2_2 -> node3_2 [constraint=false,dir=both];
node3_2 -> node5_2 [constraint=false,dir=both];
node5_2 -> node10_2 [constraint=false,dir=both];
nodeY_3 -> node0_3 [constraint=false,dir=both];
node0_3 -> node4_3 [constraint=false,dir=both];
node4_3 -> node5_3 [constraint=false,dir=both];
node5_3 -> node10_3 [constraint=false,dir=both];
nodeY_4 -> node0_4 [constraint=false,dir=both];
node0_4 -> node1_4 [constraint=false,dir=both];
node1_4 -> node3_4 [constraint=false,dir=both];
node3_4 -> node4_4 [constraint=false,dir=both];
node4_4 -> node5_4 [constraint=false,dir=both];
node5_4 -> node10_4 [constraint=false,dir=both];
nodeY_5 -> node0_5 [constraint=false,dir=both];
node0_5 -> node1_5 [constraint=false,dir=both];
node1_5 -> node2_5 [constraint=false,dir=both];
node2_5 -> node3_5 [constraint=false,dir=both];
node3_5 -> node4_5 [constraint=false,dir=both];
node4_5 -> node5_5 [constraint=false,dir=both];
node5_5 -> node10_5 [constraint=false,dir=both];
nodeY_6 -> node0_6 [constraint=false,dir=both];
node0_6 -> node5_6 [constraint=false,dir=both];
node5_6 -> node10_6 [constraint=false,dir=both];
nodeY_7 -> node0_7 [constraint=false,dir=both];
node0_7 -> node5_7 [constraint=false,dir=both];
node5_7 -> node7_7 [constraint=false,dir=both];
node7_7 -> node8_7 [constraint=false,dir=both];
node8_7 -> node9_7 [constraint=false,dir=both];
node9_7 -> node10_7 [constraint=false,dir=both];
nodeY_8 -> node0_8 [constraint=false,dir=both];
node0_8 -> node1_8 [constraint=false,dir=both];
node1_8 -> node2_8 [constraint=false,dir=both];
node2_8 -> node3_8 [constraint=false,dir=both];
node3_8 -> node4_8 [constraint=false,dir=both];
node4_8 -> node5_8 [constraint=false,dir=both];
node5_8 -> node6_8 [constraint=false,dir=both];
node6_8 -> node7_8 [constraint=false,dir=both];
node7_8 -> node8_8 [constraint=false,dir=both];
node8_8 -> node9_8 [constraint=false,dir=both];
node9_8 -> node10_8 [constraint=false,dir=both];
}
