digraph G {
rankdir = TB;
node [shape = rectangle];
graph [nodesep = 0.5];
labelloc=t;
fontsize=20;
nodeX_0 [label="     Nivel X     "];
nodeX_1 [label="        1       "];
nodeX_2 [label="        2       "];
nodeX_3 [label="        3        "];
nodeY_1 [label="        1       "];
nodeY_2 [label="        2       "];
nodeY_3 [label="        3       "];
node1_1 [label = "        P       " style=filled fillcolor=" #F6FB34"];
node2_2 [label = "        P       " style=filled fillcolor=" #F6FB34"];
node2_3 [label = "        P       " style=filled fillcolor=" #F6FB34"];
node3_2 [label = "        P       " style=filled fillcolor=" #F6FB34"];
node3_3 [label = "        P       " style=filled fillcolor=" #F6FB34"];
{rank=same; nodeX_0 nodeX_1 nodeX_2 nodeX_3}
{rank=same; nodeY_1 node1_1}
{rank=same; nodeY_2 node2_2 node3_2}
{rank=same; nodeY_3 node2_3 node3_3}
nodeX_0 -> nodeX_1 [dir=both];
nodeX_1 -> nodeX_2 [dir=both];
nodeX_2 -> nodeX_3 [dir=both];
nodeX_0 -> nodeY_1 [dir=both];
nodeY_1 -> nodeY_2 [dir=both];
nodeY_2 -> nodeY_3 [dir=both];
nodeX_1 -> node1_1 [dir=both];
nodeX_2 -> node2_2 [dir=both];
node2_2 -> node2_3 [dir=both];
nodeX_3 -> node3_2 [dir=both];
node3_2 -> node3_3 [dir=both];
nodeY_1 -> node1_1 [constraint=false,dir=both];
nodeY_2 -> node2_2 [constraint=false,dir=both];
node2_2 -> node3_2 [constraint=false,dir=both];
nodeY_3 -> node2_3 [constraint=false,dir=both];
node2_3 -> node3_3 [constraint=false,dir=both];
}
